<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
		<div class="box">İletişim header</div>
		<div class="map">harita kısmı frame </div>
		<div class="box-small"> div--adres bilgieri </div>
		<div class="box-small">mesaj göderme div </div>
        <div class="box box5"><font color="red">footer iletişim kısmı ve sayfa linkleri iletişim</font></div>
	</div>

</body>
</html>