<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="logo-menu">Logo-Menu nav</div>
    <div class="servisler">Servisler header</div>

    <div class="container"> ----SECTİON İLE OLACAK----
        <div class="left-section"> Uçak Animasyonu -- Aside---
          
        </div>
        <div class="right-section">
          <div class="image">resim konulacak div---</div>
          <div class="info">bilgiler yazılacak div----</div>
        </div>
      </div>
      <div class="box1 box5"><font color="red">footer iletişim kısmı ve sayfa linkleri iletişim</font></div>
</body>
</html>