<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    
    <div class="logo-menu">Logo-Menu nav</div>
    <div class="hakkimizda">Hakkımızda header</div>
    <div class="container"> Bilgi Kısmı divlerle
        <div class="button-container">
          <button>Bilgi 1</button>
          <button>Bilgi 2</button>
          <button>Bilgi 3</button>
        </div>
        <div class="box"></div>
      </div>
      <div class="box1 box5"><font color="red">footer iletişim kısmı ve sayfa linkleri iletişim</font></div>
</body>
</html>