<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
		<div class="box box1"><font color="red">TOP ANASAYFA ŞABLONU</font> </div>
		<div class="box box2"><font color="red">LOGO-MENU nav </font></div>
		<div class="box box3"><font color="red">Slider Resimler</font></div>
		<div class="box box4"><font color="red">article ile 3 adet kutu </font></div>
		<div class="box box5"><font color="red">footer iletişim kısmı ve sayfa linkleri iletişim</font></div>
	</div>
</body>
</html>