.logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 5px;
    border: 2px solid black;
  }
  
  .hakkimizda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    margin-top: 3px;
    border: 2px solid black;
  }
  
  .container {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    border: 2px solid black;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  button {
    margin: 0 10px;
  }
  
  .box {
    width: 400px;
    height: 300px;
    border: 2px solid black;
  }
  .box1 {
    width: 100%;
    height: 50px;
    padding: 20px;
    margin-bottom: 100px;
    background-color: #ccc;
    border: 1px solid black;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-sizing: border-box;
}
.box5 {
    margin-top: 20px;
    height: 180px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
}