.logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 5px;
    border: 2px solid black;
  }
  
  .servisler {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    margin-top: 3px;
    border: 2px solid black;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 99%;
    border: 2px solid black;
    margin: 10px;
  }
  
  .left-section {
    width: 200px;
    height: 100%;
    margin-right: 20px;
    border: 2px solid black;
  }
  

  
  .right-section {
    width: calc(100% - 220px);
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .image {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 2px solid black;
  }
  
  .info {
    height: 280px;
    
    border: 2px solid black;
  }
  .box5 {
    margin-top: 20px;
    height: 180px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
}