.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.box {
    width: 100%;
    height: 50px;
    padding: 20px;
    margin-bottom: 100px;
    background-color: #ccc;
    border: 1px solid black;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-sizing: border-box;
}
.map {
    width: 90%;
    height: 300px;
    margin: 20px;
    border: 5px solid black;
    box-sizing: border-box;
}
.box-small {
    width: 500px;
    height: 350px;
    margin: 100px;
    background-color: #eee;
    border: 1px solid black;
    box-sizing: border-box;
}
.box5 {
    height: 180px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
}