.box {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid black;
    box-sizing: border-box;
}
.box1 {
    height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid black;
}
.box2 {
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid black;
}
.box3 {
    height: 420px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid black;
}
.box4 {
    height: 240px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid black;
}
.box5 {
    height: 180px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
}